EasyPOS.CodeGen/FileNameDialog.xaml

<Window x:Class="EasyPOS.CodeGen.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EasyPOS.CodeGen"
        Title="Generate application features code" Height="125" Width="478" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Width"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" MinHeight="52.04" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="105" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Name="lblFolder" Content="Entity name:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" Width="84" />
        <ComboBox IsEditable="True" Text="Select a entity name" Grid.Column="1" Name="selectName" VerticalContentAlignment="Center"  Height="24"  VerticalAlignment="Center" MinWidth="160" Margin="0,0,5,0" />
        <Button IsEnabled="False" Grid.Column="2" Content="Create code" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="22" IsDefault="True"  Margin="5,0,5,0" Name="btnCreate" Click="Button_Click" />

        <Label Grid.Row="1" Content="Client Abs Path:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" Width="98" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="clientAbsolutePath" VerticalAlignment="Center" Height="23" MinWidth="160" Margin="2,0,2,0"  />

    </Grid>
</Window>



